{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=EstacionamientosDB;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
